# PhpTravels

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/pages/: AgentLoginPage.java  AgentSignupPage.java  BasePage.java  BlogSearchComponent.java  CarSearchComponent.java  CustomerLoginPage.java  CustomerSignupPage.java  FlightSearchComponent.java  HeaderComponent.java  HomePage.java  HotelSearchComponent.java  LoginSignupAgentComponent.java  LoginSignupCustomerComponent.java  TourSearchComponent.java  VisaSearchComponent.java
src/test/java/testCases/: BaseTest.java  CustomerSignupTest.java  LoginTest.java
src/test/java/utilities/: DriverUtilities.java  TestDataUtility.java
